# base operations
# ** - возведение в квадрат, // - округление к целому числу (к меньшему)
# min(), max(), pow(), round() - округление к ближайшему, abs()
def operator_print():
    # sep - доплнительное свойство - разделитель, который разделяет каждый элемент
    # end - символ в конце строки \n - перевод на новую,\t - табуляция \' \" \\ - Сырые символы
    print("Результат: ", 7, 15, ".", sep="", end="!\n")
    print("Second \"line")
    print("Результат: ", 5 // 5)
    print("Результат: ", min(5, 4, 10, -5, -7, 154))
    # ввод данных от пользователя
    input("Введите свой возраст: \n")